#Updated at Wed Oct 30 09:24:25 CST 2013
#Wed Oct 30 09:24:25 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.0.92:3306/test_lcx?characterEncoding=utf-8
database.username=jrtConsole
database.password=jrtConsole
