// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.shiro.domain;

import com.ruyicai.shiro.domain.Role;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect Resource_Roo_JavaBean {
    
    public Long Resource.getId() {
        return this.id;
    }
    
    public void Resource.setId(Long id) {
        this.id = id;
    }
    
    public String Resource.getName() {
        return this.name;
    }
    
    public void Resource.setName(String name) {
        this.name = name;
    }
    
    public String Resource.getDescription() {
        return this.description;
    }
    
    public void Resource.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Role> Resource.getRoles() {
        return this.roles;
    }
    
    public void Resource.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
