// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.shiro.domain;

import com.ruyicai.shiro.domain.Role;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public Long User.getId() {
        return this.id;
    }
    
    public void User.setId(Long id) {
        this.id = id;
    }
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
