// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.shiro.domain;

import com.ruyicai.shiro.domain.User;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect User_Roo_Jpa_Entity {
    
    declare @type: User: @Entity;
    
    declare @type: User: @Table(name = "users");
    
    @Version
    @Column(name = "version")
    private Integer User.version;
    
    public Integer User.getVersion() {
        return this.version;
    }
    
    public void User.setVersion(Integer version) {
        this.version = version;
    }
    
}
